{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["pdx1"],
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "dev": true
    }
  },
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "eve",
          "format": "url",
          "env": "AGENT_URL"
        }
      ]
    },
    "eve": {
      "root": "agent",
      "framework": "eve",
      "buildCommand": "cd .. && export EVE_INTERNAL_BUILD_OUTPUT_DIRECTORY='agent/.vercel/output' && export EVE_INTERNAL_HOST_BUILD_OUTPUT_DIRECTORY='agent/.vercel/output' && node node_modules/eve/bin/eve.js build"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": { "service": "web" } }]
}
